Engine\Binaries\Win64\UE4Game.exe	2016-05-16T03:27:23.601Z
VR_City.exe	2016-06-30T03:40:13.486Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3PROFILE_x64.dll	2016-05-16T04:36:21.384Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll	2016-05-16T04:36:49.097Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll	2016-05-16T04:36:21.386Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2015\nvToolsExt64_1.dll	2016-05-16T04:36:49.115Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll	2016-05-16T04:37:32.618Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll	2016-05-16T04:37:32.612Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll	2016-05-16T04:37:32.583Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2015\ApexFrameworkPROFILE_x64.dll	2016-05-16T04:37:10.258Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll	2016-05-16T04:37:32.688Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll	2016-05-16T04:34:03.823Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll	2016-05-16T04:34:03.816Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv0_9_12\Win64\openvr_api.dll	2016-05-16T04:37:32.649Z
Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll	2016-05-16T04:36:21.366Z
Engine\Build\Build.version	2016-05-16T03:09:24.130Z
